{>"layouts/master" /}

{<body}
<div class="content">
	<div class="pure-g">
		<div class="l-box pure-u-1">
			<h1 class="content-head is-center">About IAT</h1>
			<p>The ‘I Am Talented’ programme is a social empowerment initiative for youth in Singapore.</p>

			<p>The programme aims to allow students to explore areas of interest in non-academic career pathways, and is founded upon a two-fold model of <a class="light-link" href="#core-values">core values</a> and <a href="#skillsets">skillsets</a>.</p>

			<a name="core-values"></a>
			<h2 class="content-head is-center">Core Values</h2>
			<p>IAT is aligned to three core values, or the ‘3Ds’ – <a class="light-link" href="#discovery">Discovery</a> (where students uncover their talents); <a class="light-link" href="#diligence">Diligence</a> (with which students hone their talents) and <a class="light-link" href="#determination">Determination</a> (through which students overcome challenges in honing their talents).</p>

			<a name="discovery"></a>
			<h3 class="content-head is-center">Discovery</h3>
			<p>Discovery refers to a journey of exploration whereby IAT participants are encouraged to pursue new and different interests; gleaning novel experiences and realising their innate talents during the process.</p>
			
			<a name="diligence"></a>
			<h3 class="content-head is-center">Diligence</h3>
			<p>Diligence refers to the ethos upon which IAT participants are expected to pursue their interests and hone their talents; giving their best in the process of learning and participating.</p>
			
			<a name="determination"></a>
			<h3 class="content-head is-center">Determination</h3>
			<p>Determination refers to the attitude which IAT participants will develop and adopt during the programme; when encountering various challenges during the course of their learning.</p>
			
			<a name="skillsets"></a>
			<h2 class="content-head is-center">Skillsets</h2>
			<p>Skillsets refer to the new knowledge repositories that are offered to IAT participants through the different workshops. Some of these skillsets include communication skills, public speaking, musical competencies, entrepreneurial know-how, and the like.</p>
		</div>
		<div class="l-box pure-u-1">
			<a name="history"></a>
			<h1 class="content-head is-center">History of IAT</h1>

			<p><b>I Am Talented (IAT)</b> started in 2011 as a small-scale community outreach seminar, under the auspices of the United Nations Association of Singapore (UNAS). IAT seeks to empower and inspire youth through self-discovery, skills-based workshops, and keynote speakers who have gone through various life obstacles in pursuit of their dreams.</p>

			<p>Over the years, IAT has grown from strength to strength, morphing into a community-driven social empowerment initiative for secondary school students premised upon the 3Ds (Discovery, Diligence, and Determination). Corporate players and individuals have since recognised the value of the approach, and therefore partnered with IAT to develop a stable of workshop offerings and keynote sessions.</p>

			<h2 class="content-head is-center">IAT 2012</h2>

			<p>The 2012 iteration of IAT was a half-day event held at the Marine Parade Community Centre in June. The event was covered by local news outlets. Organised in collaboration with UNAS, the five workshops were photography, journalism, song-writing, handball, and K-Pop dancing. The Guest-of-Honour was Associate Professor Muhammad Faishal Ibrahim, the former Member-of-Parliament of Nee Soon GRC.</p>

			<p>IAT 2012 catered to approximately 120 students, and featured one-hour workshops that culminated in a sharing session with invited guest speakers and a talent showcase.For more information on IAT 2012 and its corporate partners, you may visit the <a class="light-link" href="http://iat2012.wordpress.com" target="_blank">archived event repository</a>.</p>

			<h2 class="content-head is-center">IAT 2011</h2>

			<p>The inaugural edition of IAT in 2011 was a small-scale three hour session, featuring five workshops (public speaking, photography, song-writing, journalism, and beat-boxing). Four invited speakers also shared their inspirational life stories with 100 students. Look <a class="light-link" href="http://iat2012.wordpress.com/i-am-talented-2011" target="_blank">here</a> for more information!</p>
		</div>
	</div>
</div>
{/body}