{>"layouts/master" /}

{<body}
<div class="content">
	<div class="pure-g">
		<div class="l-box pure-u-1">
			<h1 class="content-head is-center">About IAT</h1>
			<p>The ‘I Am Talented’ programme is a social <a class="light-link" href="http://en.wikipedia.org/wiki/Youth_empowerment" target="_blank">empowerment</a> initiative for youth in Singapore.</p>

			<p>The programme aims to allow students to explore areas of interest in non-academic career pathways, and is founded upon a two-fold model of <a class="light-link" href="#core-values">core values</a> and <a href="#skillsets">skillsets</a>.</p>

			<a name="core-values"></a>
			<h2 class="content-head is-center">Core Values</h2>
			<p>IAT is aligned to three core values, or the ‘3Ds’ – <a class="light-link" href="#discovery">Discovery</a> (where students uncover their talents); <a class="light-link" href="#diligence">Diligence</a> (with which students hone their talents) and <a class="light-link" href="#determination">Determination</a> (through which students overcome challenges in honing their talents).</p>

			<a name="discovery"></a>
			<h3 class="content-head is-center">Discovery</h3>
			<p>Discovery refers to a journey of exploration whereby IAT participants are encouraged to pursue new and different interests; gleaning novel experiences and realising their innate talents during the process.</p>
			
			<a name="diligence"></a>
			<h3 class="content-head is-center">Diligence</h3>
			<p>Diligence refers to the ethos upon which IAT participants are expected to pursue their interests and hone their talents; giving their best in the process of learning and participating.</p>
			
			<a name="determination"></a>
			<h3 class="content-head is-center">Determination</h3>
			<p>Determination refers to the attitude which IAT participants will develop and adopt during the programme; when encountering various challenges during the course of their learning.</p>
			
			<a name="skillsets"></a>
			<h2 class="content-head is-center">Skillsets</h2>
			<p>Skillsets refer to the new knowledge repositories that are offered to IAT participants through the different workshops. Some of these skillsets include communication skills, public speaking, musical competencies, entrepreneurial know-how, and the like.</p>
		</div>
	</div>
</div>
{/body}