{>"layouts/master" /}
{<body}
<div class="content">
	<div class="pure-g">
		<div class="l-box pure-u-1">
			<h1 class="content-head is-center">History of IAT</h1>

			<p>I Am Talented (IAT) was originally birthed in 2011 as a small-scale community outreach seminar, under the auspices of the <a target="_blank" class="light-link" href="http://www.unas.org.sg">United Nations Association of Singapore (UNAS)</a>. IAT’s programming seeks to empower and inspire youth through self-discovery, skills-based workshops, and keynote speakers who have gone through various critical life obstacles in pursuit of their dreams.</p>

			<p>Over the years, IAT has grown from strength to strength; morphing into a community-driven social empowerment initiative for Secondary School students, and focusing on the 3Ds (Discovery, Diligence, and Determination) embodying the human spirit. Various corporate players and individuals have since recognized the value of the community collaboration approach; and partnered with IAT to develop a stable of workshop offerings and keynote sessions, and expand its scope and reach.</p>

			<h2 class="content-head is-center">IAT 2012</h2>

			<p>The 2012 iteration of IAT was a half-day event held at the Marine Parade Community Centre on  June 2012, and covered by local news media. Organised in collaboration with the United 23rdNations Association of Singapore, its five workshops included photography, journalism, song-writing, handball, and K-Pop dancing. The IAT 2012 Guest-of-Honour was Associate Professor Muhammad Faishal Ibrahim, the then-MP of Nee Soon GRC.</p>

			<p>IAT 2012 catered to approximately 120 students, and featured one-hour workshops that culminated in a sharing session with invited guest speakers and a talent showcase.For more information on IAT 2012 and its corporate partners, you may visit the <a class="light-link" href="http://iat2012.wordpress.com" target="_blank">archived event repository</a>.</p>

			<h2 class="content-head is-center">IAT 2011</h2>

			<p>The inaugural edition of IAT in 2011 was a small-scale three hour session, featuring five workshops (public speaking, photography, song-writing, journalism, and beat-boxing), and four invited speakers who shared their inspirational life stories with a hundred participants. Look <a class="light-link" href="http://iat2012.wordpress.com/i-am-talented-2011" target="_blank">here</a> for more information!</p>
		</div>
	</div>
</div>
{/body}