{>"layouts/master" /}

{<body}
<div class="splash-container" style="height:600px">
    <div class="splash">
    	<img class="splash-logo" src="/img/iatlogo5.png">
        <p class="splash-subhead">
            Sign up for our mailing list to get updates for IAT2016!
        </p>
        <p>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form class="pure-form" action="//iamtalented.us11.list-manage.com/subscribe/post?u=cc570bb3f7f0839471a83633c&amp;id=f59aa4706c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <fieldset>
    <input type="email" placeholder="Email" name="EMAIL">
    <button type="submit" name="subscribe" style="margin-left:16px" class="pure-button pure-button-primary">Subscribe</button>
    </fieldset>
</form>
</div>

<!--End mc_embed_signup-->
        </p>
    </div>
</div>
<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Find out more about us</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    About Us
                </h3>
                <p>
                    We are a social empowerment initiative for youth in Singapore, and aim to allow students to explore areas of interest in non-academic pathways. For more details check out our <a class="light-link" href="/about">About Us</a> page.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    Our History
                </h3>
                <p>
                    We started out in 2011 as a small-scale community outreach seminar, under the auspices of the United Nations Association of Singapore. Read more about our history<a class="light-link" href="/about#history">here</a>.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    Our Message
                </h3>
                <p>
                    Wonder why we do what we do? See our lead's personal message <a class="light-link" href="/message">here</a>.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    The Team
                </h3>
                <p>
                    IAT is run by a small group of volunteers, with support from several organisations. Find out more about the team behind this initiative on our <a class="light-link" href="/team">team page</a>.
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="pure-u-1 content">
            <h2 class="content-head content-head-ribbon">Is this the right programme for you?</h2>
            <p>We have arranged for courses which span across multiple disciplines, from introductory programming classes to workshops on photography. A budding inventor or a reporter? We also have workshops which will teach you how to build a robot, as well as one on journalism. So head over to check out our <a class="dark-link" href="/2015/#workshops">list of workshops in 2015</a> to get a feel of what we do!</p>
        </div>
    </div>
    <div class="content">
        <div class="pure-g">
            <div class="l-box pure-u-1">
                <div id="sponsor-box" class="end-float">
                    <h2 class="content-head is-center">Sponsors</h2>
                    <a href="http://www.hoiio.com/" target="_blank"><img class="sponsor-image" src="/img/sponsors/hoiio.png"></a>
                    <a href="http://nikon.com/" target="_blank"><img class="sponsor-image" src="/img/sponsors/nikon.png"></a>
                    <a href="https://www.nitrous.io/" target="_blank"><img class="sponsor-image" src="/img/sponsors/nitrous.png"></a>
                    <a href="http://www.meetup.com/Singapore-Ruby-Group/" target="_blank"><img class="sponsor-image" src="/img/sponsors/rubysg.jpeg"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="ribbon l-box-lrg pure-g">
        <div class="pure-u-1 content">
            <h2 class="content-head content-head-ribbon">Media</h2>
            <div id="media-box" class="end-float">
                <h3 class="content-head content-head-ribbon">Central CDC Voices Magazine</h3>
                <a class="dark-link" href="http://www.centralsingaporecdc.org.sg/wp-content/uploads/2015/07/VOICES_Jul-Sep_5_Issue_76_V3.pdf" target="_blank"><img src="/img/voices.jpg" class="media-image"></a>
            </div>
        </div>
    </div>
    <div class="footer l-box is-center">
        Paying It Forward 2015
    </div>
</div>

{/body}
