{>"layouts/master" /}

{<body}
<div class="splash-container" style="height:600px">
    <div class="splash">
    	<img class="splash-logo" src="/img/iatlogo4.png">
        <p class="splash-subhead">
            Register for IAT 2015 now!
        </p>
        <p>
            <a href="/2015/signup" class="pure-button pure-button-primary" style="margin-left:16px; margin-right: 16px; margin-bottom: 16px">Sign up!</a>
            <a href="/2015/" class="pure-button pure-button-secondary">2015 Schedule</a>
        </p>
    </div>
</div>
<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Find out more about us</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    About Us
                </h3>
                <p>
                    We are a social empowerment initiative for youth in Singapore, and aim to allow students to explore areas of interest in non-academic pathways. For more details check out our <a class="light-link" href="/about">About Us</a> page.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    Our History
                </h3>
                <p>
                    We started out in 2011 as a small-scale community outreach seminar, under the auspices of United Nations Association of Singapore. Read more about our history <a class="light-link" href="/about#history">here</a>.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    Our Message
                </h3>
                <p>
                    Wonder why we do what we do? See our lead's personal message <a class="light-link" href="/message">here</a>.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    The Team
                </h3>
                <p>
                    IAT is run by a small group of volunteers, with support from several organisations. Find out more about the team behind this initiative on our <a class="light-link" href="/team">team page</a>.
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="pure-u-1 content">
            <h2 class="content-head content-head-ribbon">Is this the right programme for you?</h2>
            <p>We have arranged for courses which span across multiple disciplines, from introductory programming classes to workshops on photography. A budding inventor or a reporter? We also have workshops which will teach you how to build a robot, as well as one on journalism. So head over to check out our <a class="dark-link" href="/2015/#workshops">list of workshops</a>!</p>
        </div>
    </div>
    <div class="content">
        <div class="pure-g">
            <div class="l-box pure-u-1">
                <div id="sponsor-box" class="end-float">
                    <h2 class="content-head is-center">Sponsors</h2>
                    <a href="http://nikon.com/" target="_blank"><img class="sponsor-image" src="/img/2015/sponsors/nikon.png"></a>
                    <a href="http://www.richardgavriel.com/" target="_blank"><img class="sponsor-image" src="/img/2015/sponsors/rgsm.jpg"></a>
                    <a href="http://www.meetup.com/Singapore-Ruby-Group/" target="_blank"><img class="sponsor-image" src="/img/2015/sponsors/rubysg.jpeg"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer l-box is-center">
        Paying It Forward 2015
    </div>
</div>

{/body}
