{>"layouts/master" /}

{<body}
<div class="splash-container">
    <div class="splash">
    	<img src="/img/iatlogo.png">
        <p class="splash-subhead">
            Now open for registration with several exciting courses.
        </p>
        <p>
            <a href="/workshop/signup" class="pure-button pure-button-primary">Sign up!</a>
        </p>
    </div>
</div>
<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Find out more about us in the following links</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    About us
                </h3>
                <p>
                    We are a social empowerment initiative for youth in Singapore, and aims to allow students to explore areas of interest in non-academic pathways. For more details check out our <a href="/about">About Us</a> page.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    Our history
                </h3>
                <p>
                    We started out in 2011 as a small-scale community outreach seminar, under the auspices of United Nations Association of Singapore. Read more about our history <a href="/history">here</a>.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    Our message
                </h3>
                <p>
                    Wonder why we do what we do? See our lead's personal message <a href="/message">here</a>.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    Team
                </h3>
                <p>
                    IAT is run by a small group of volunteers, with support from several organisations. Find out more about the team behind this initiative on our <a href="/team">team page</a>.
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="pure-u-1">

            <h2 class="content-head content-head-ribbon">Wondering if this program is the right one for you?</h2>

            <p>
                We have arranged for courses that spans across multiple disciplines, from introductory programming classes, to workshops on photography. We also have workshops that teach you how to build a robot, and even one on journalism. So head over to the <a class="dark-link" href="/workshop/list">list of workshops</a>, and check out our offerings today!
            </p>
        </div>
    </div>
</div>

{/body}
