{>"layouts/master" /}
{<body}
<div class="content">
	<div class="pure-g">
		<div class="l-box pure-u-1">
			<h1 class="content-head is-center">The IAT Team</h1>

			<p>The IAT 2015 Team comprises the <a class="light-link" href="#exco">Executive Committee</a>; made up of a group of youth who believe fervently in the concept of ‘paying it forward’. Helmed by IAT founder and youth developer David Hoe, the team comprises individuals with a heart for the community and possessing a multiplicity of interests and strengths.IAT 2015 is organised in partnership with the <a class="light-link" href="#cdc">Central Singapore Community Development Council (CS-CDC)</a>. </p>

			<a name="exco"></a>
			<h2 class="content-head is-center">IAT 2015 EXCO</h2>

			<img src="/img/team/team2.png" style="width:60%; margin-left:20%">

			<p>The IAT 2015 EXCO is made up of the following six individuals:</p>

			<ul>
				<li> David Hoe </li>
				<li> Kwan Jin Yao </li>
				<li> Laurence Franslay </li>
				<li> Nur Fadhilla </li>
				<li> Maurice Goh </li>
				<li> Melvin Tay </li>
			</ul>

			<a name="cdc"></a>
			<h2 class="content-head is-center">Central Singapore Community Development Council</h2>
			<img src="/img/ccdc-logo1.png" class="cdc-team-logo">
			<p>Central Singapore Community Development Council (CDC) serves more than 975,000 residents living in the Central Singapore area and envisions itself as a do-good district. The CDC reaches out to four key communities (children, youth, adults, and seniors), and four key causes (arts and culture, environment, healthy lifestyle, and special needs). Aside from meeting ground needs through localised initiatives, the CDC also value-adds to the community as a whole – developing district-level initiatives and creating sustainable programmes, as well as supporting meaningful community projects.</p>
			<p>The CDC works closely with the IAT team, leveraging on our community partnerships to give underprivileged students access to various training programmes, and help them discover their ‘talents’. For more information on our programmes and activities, please visit our <a href="https://www.facebook.com/centralsgcdc" target="_blank">Facebook page</a>.</p>
		</div>
	</div>
</div>
{/body}