{>"layouts/master" /}
{<body}
<div class="content">
	<div class="pure-g">
		<div class="l-box pure-u-1">
			<h1 class="content-head is-center">The IAT Team</h1>

			<p>The IAT 2015 Team comprises the <a class="light-link" href="#exco">Executive Committee</a>; made up of a group of youth who believe fervently in the concept of ‘paying it forward’. Helmed by IAT founder and youth developer David Hoe, the team comprises individuals with a heart for the community and possessing a multiplicity of interests and strengths.IAT 2015 is organised in partnership with the <a class="light-link" href="#cdc">Central Singapore Community Development Council (CS-CDC)</a>. </p>

			<a name="exco"></a>
			<h2 class="content-head is-center">IAT 2015 EXCO</h2>

			<img src="/img/team/team2.png" style="width:60%; margin-left:20%">

			<p>The IAT 2015 EXCO is made up of the following six individuals:</p>

			<div class="profile end-float">
				<img class="profile-photo" src="/img/team/david_hoe.png">
				<div class="profile-text">
					<h3>David Hoe</h3>
					<p>David Hoe is a final year Economics undergraduate from the National University of Singapore. Unlike his peers, he took an educational route less traveled. He did 4 years of his secondary school education in the Normal Technical Stream and with diligence, he fought his way to university. Other than pursing his dream of becoming an educator, he is thankful for the many experiences he has gone through that allowed him to develop a heart for empowering the Youth.</p>
				</div>
			</div>
			<div class="profile end-float">
				<img class="profile-photo" src="/img/team/jinyao.png">
				<div class="profile-text">
					<h3>Kwan Jin Yao</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
				</div>
			</div>
			<div class="profile end-float">
				<img class="profile-photo" src="/img/team/laurence.png">
				<div class="profile-text">
					<h3>Laurence Putra</h3>
					<p>Laurence is a hacker who used to organise the region’s largest all geek event, GeekcampSG, and currently sits on the Singapore Python User Group committee, as well as running programmes for at-risk students. In his free time, he hacks out tools to solve his personal pain points, as well as contributes to government movements to promote technology education in Singapore. He is currently working in PayPal Pte Ltd as Regional Solutions Engineer.</p>
				</div>
			</div>
			<div class="profile end-float">
				<img class="profile-photo" src="/img/team/nurfadhilla.png">
				<div class="profile-text">
					<h3>Nur Fadhilla</h3>
					Nurfadhilla Kamarul is an Interpreter at the State Courts. She recently graduated with a Master of Science in International Relations from S. Rajaratnam School of International Studies, NTU. She has a keen interest in current affairs and had previously worked as a broadcast journalist in the Malay News &amp; Current Affairs department at MediaCorp. In her free time, she enjoys reading, volunteer work and traveling. She hopes to embark on a travel exploration around the world soon.
				</div>
			</div>
			<div class="profile end-float">
				<img class="profile-photo" src="/img/team/melvin_tay.png">
				<div class="profile-text">
					<h3>Maurice Goh</h3>
					<p>Melvin is a Masters student of Political Science at the National University of Singapore, and a researcher at the Global Production Networks Centre based at the university. Some of his pursuits thus far include academic ghostwriting, graphic design, and solo backpacking. He is interested in ground-up social initiatives that seek to mend public policy gaps - such as IAT. He is also the founder of Elfinity, a small-scale start-up that advocates <a href="http://en.wikipedia.org/wiki/Disruptive_innovation" target="_blank">disruptive innovation</a> in governance.</p>
				</div>
			</div>
			<div class="profile end-float">
				<img class="profile-photo" src="/img/team/melvin_tay.png">
				<div class="profile-text">
					<h3>Melvin Tay</h3>
					<p>Melvin is a Masters student of Political Science at the National University of Singapore, and a researcher at the Global Production Networks Centre based at the university. Some of his pursuits thus far include academic ghostwriting, graphic design, and solo backpacking. He is interested in ground-up social initiatives that seek to mend public policy gaps - such as IAT. He is also the founder of Elfinity, a small-scale start-up that advocates <a href="http://en.wikipedia.org/wiki/Disruptive_innovation" target="_blank">disruptive innovation</a> in governance.</p>
				</div>
			</div>

			<a name="cdc"></a>
			<h2 class="content-head is-center">Central Singapore Community Development Council</h2>
			<img src="/img/ccdc-logo1.png" class="cdc-team-logo">
			<p>Central Singapore Community Development Council (CDC) serves more than 975,000 residents living in the Central Singapore area and envisions itself as a do-good district. The CDC reaches out to four key communities (children, youth, adults, and seniors), and four key causes (arts and culture, environment, healthy lifestyle, and special needs). Aside from meeting ground needs through localised initiatives, the CDC also value-adds to the community as a whole – developing district-level initiatives and creating sustainable programmes, as well as supporting meaningful community projects.</p>
			<p>The CDC works closely with the IAT team, leveraging on our community partnerships to give underprivileged students access to various training programmes, and help them discover their ‘talents’. For more information on our programmes and activities, please visit our <a href="https://www.facebook.com/centralsgcdc" target="_blank">Facebook page</a>.</p>
		</div>
	</div>
</div>
{/body}