<div class="l-box pure-u-1">
	<a name="schedule"></a>
	<h1 class="content-head">Schedule</h1>
	<h4>7th March 2015</h4>
	<table class="pure-table pure-table-striped">
		<thead>
			<tr>
				<th>Time</th>
				<th>Activity</th>
				<th>Location</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9:30am</td>
				<td>Registration</td>
				<td>Theatre, Blk A, Level 2</td>
			</tr>
			<tr>
				<td>9:50am</td>
				<td>Opening Address by Ms Denise Phua, Mayor, Central Singapore CDC 
				<br/>Course Overview by Mr David Hoe, Head IAT2015 Exco</td>
				<td>Theatre, Blk A, Level 2</td>
			</tr>
			<tr class="table-break">
				<td>10:20am</td>
				<td>Tea break</td>
				<td></td>
			</tr>
			<tr>
				<td>10:45am</td>
				<td>Taster Workshop 1</td>
				<td><a href="#training-locations">Workshop Locations</a></td>
			</tr>
			<tr class="table-break">
				<td>12:00pm</td>
				<td>Lunch</td>
				<td></td>
			</tr>
			<tr>
				<td>1:00pm</td>
				<td>Taster Workshop 2</td>
				<td><a href="#training-locations">Workshop Locations</a></td>
			</tr>
			<tr>
				<td>2:15pm</td>
				<td>Taster Workshop 3</td>
				<td><a href="#training-locations">Workshop Locations</a></td>
			</tr>
			<tr>
				<td>3:30pm</td>
				<td>Sharing Session – Mr David Hoe,Educator, Motivational Speaker, Youth Developer</td>
				<td>Theatre, Blk A, Level 2</td>
			</tr>
			<tr class="table-break">
				<td>4:30pm</td>
				<td>End of Day 1</td>
				<td></td>
			</tr>
		</tbody>
	</table>

	<h4>14th March 2015</h4>
	<table class="pure-table pure-table-striped">
		<thead>
			<tr>
				<th>Time</th>
				<th>Activity</th>
				<th>Location</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9:30am</td>
				<td>Workshop Session 1</td>
				<td><a href="#training-locations">Workshop Locations</a></td>
			</tr>
			<tr class="table-break">
				<td>12:30pm</td>
				<td>Lunch</td>
				<td></td>
			</tr>
			<tr>
				<td>1:00pm</td>
				<td>Workshop Session 2</td>
				<td><a href="#training-locations">Workshop Locations</a></td>
			</tr>
			<tr>
				<td>4:15pm</td>
				<td>Sharing Session – Mr Matthew Zachary Liu, Host, Producer, Writer</td>
				<td>Theatre, Blk A, Level 2</td>
			</tr>
			<tr class="table-break">
				<td>5:00pm</td>
				<td>End of Day 2</td>
				<td></td>
			</tr>
		</tbody>
	</table>

	<h4>21st March 2015</h4>
	<table class="pure-table pure-table-striped">
		<thead>
			<tr>
				<th>Time</th>
				<th>Activity</th>
				<th>Location</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9:30am</td>
				<td>Workshop Session 3</td>
				<td><a href="#training-locations">Workshop Locations</a></td>
			</tr>
			<tr class="table-break">
				<td>12:30pm</td>
				<td>Lunch</td>
				<td></td>
			</tr>
			<tr>
				<td>1:30pm</td>
				<td>Finale Showcase</td>
				<td>LT2, Blk A, Level 1</td>
			</tr>
			<tr>
				<td>2:30pm</td>
				<td>Sharing Session – Mr Kenny Low, Founder of O School</td>
				<td>LT2, Blk A, Level 1</td>
			</tr>
			<tr>
				<td>3:30pm</td>
				<td>Closing Address – Mr David Hoe, Head IAT2015 Exco</td>
				<td>LT2, Blk A, Level 1</td>
			</tr>
			<tr class="table-break">
				<td>4:30pm</td>
				<td>End of Day 3</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
