<div class="l-box pure-u-1">
	<a name="speakers"></a>
	<h1 class="content-head">Speakers</h1>

	<div class="profile end-float">
		<img class="profile-photo" src="/img/team/david_hoe.png">
		<div class="profile-text">
			<h3>David Hoe</h3>
			<p>David Hoe is a final semester Economics Undergraduate at the National University of Singapore. Unlike his peers, he took an educational route less traveled. He did 4 years of his secondary school education in the Normal Technical Stream and with diligence; and fought his way to university. He does not claim to have achieved this much because of his sheer strength, but attributes it to many people who have invested in his life. Hence, he is a firm believer of ‘Paying it Forward’. This has led him to found a number of mentoring and youth development programs; I Am Talented is one of them. In 2014, he was featured in Singapore’s annual National Day Parade as one of the nation’s Everyday Hero, and was recently awarded the Commonwealth Youth Award for Excellence in Development Work in 2015. At the core of it, David believes in empowering every single young individual to reach his or her fullest potential. Everyone is Talented; we just need to come on a journey of Discovery.</p>
		</div>
	</div>


	<div class="profile end-float">
		<img class="profile-photo" src="/img/2015/speakers/matthew.png">
		<div class="profile-text">
			<h3>Matthew Zachary Liu</h3>
			<p>Matthew is a host and writer who has been through many challenges in his life. He went through a life-threatening operation at the age of 15, and when he was 22, he sank into depression resulting in the loss of self-esteem. He eventually bounced back, thanks to the endless support of his family and friends. It was also during that difficult period that he started writing thought-provoking articles online, mainly about life, loss and love, touching more than 100,000 people to date.</p>

			<p>Matthew encourages youths to go forth through the different stages in their lives with courage, to love and believe in themselves and cherish the ones who matter.</p>
		</div>
	</div>

	<div class="profile end-float">
		<img class="profile-photo" src="/img/2015/speakers/kenny.png">
		<div class="profile-text">
			<h3>Kenny Low</h3>
			<p>Kenny Low graduated with a Business degree from Nanyang Technological University of Singapore. In 2008, he earned his Masters in Education Management from Monash University.</p>
			<p>In 2002, Kenny founded City College (f.k.a. City Harvest Education Centre) to provide alternative education for youths who needed a second chance to complete their secondary education. In 2006, he founded O School, a dance school, to provide employment for dance talents, generate bursaries for City College and to celebrate youth talents. </p>
			<p>To-date, City College had helped more than 1,000 youths qualify for tertiary education and O School had also become the leading urban dance school in Singapore, with a membership base of more than 15,000.  O School had also produced signature events such as Singapore Dance Delight, The Big Groove and Super 24. </p>
			<p>In 2007, Kenny was presented with the SIP-Schwab Foundation’s Social Entrepreneur of the Year Award.</p>
			<p>Kenny is married and has two daughters and a son. </p>
		</div>
	</div>
</div>
