<a name="speakers">
<div class="pure-g">
	<div class="l-box pure-u-1">
		<h1 class="content-head is-center">Speakers</h1>

		<div class="profile end-float">
			<img class="profile-photo" src="/img/team/david_hoe.png">
				<div class="profile-text">
				<h3>David Hoe</h3>
				<p>David Hoe a final semester Economics Undergraduate at the National University of Singapore. Unlike his peers, he took an educational route less traveled. He did 4 years of his secondary school education in the Normal Technical Stream and with diligence; he <a href="http://www.straitstimes.com/news/singapore/education/story/how-david-hoe-fought-his-way-university-20140413" target="_blank">fought his way to university</a>. He does not claim to have achieved this much because of his sheer strength but attributes it to many people who have invested in his life. Hence, he is a firm believer of ‘Paying it Forward’. This has led him to be the founder of quite a number of mentoring and youth development programs; I Am Talented is one of the few. In 2014, he was featured in Singapore’s National Day as one of Singapore’s Everyday Hero and was recently awarded by The Commonwealth for Commonwealth Youth Award for Excellence in Development Work 2015. At the core of it, David believes in empowering every single young individual to reach his or her fullest potential. Everyone is Talented; we just need to come on a journey of Discovery.</p>
			</div>
		</div>
	</div>
</div>