{>"layouts/master" /}
{<body}
<div class="content">
	<div class="pure-g">
		<div class="l-box pure-u-1">
			<h1 class="content-head is-center">Workshops</h1>

			<table class="pure-table pure-table-striped">
				<thead>
					<tr>
						<th>Workshop</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Photography</td>
						<td>Learn more about the basics of photography and how to take better photos from the Nikon All-Stars</td>
					</tr>

					<tr>
						<td>Public Speaking</td>
						<td>Learn how to overcome your fears in public speaking, and create a more confident you.</td>
					</tr>

					<tr>
						<td>Entrepreneurship</td>
						<td>Entrepreneurship - Creating the WOW factors in Building a Sustainable Business</td>
					</tr>

					<tr>
						<td>Mobile App and Gaming</td>
						<td>Using the Unity3D game engine, participants will build and prototype a game from scratch.</td>
					</tr>

					<tr>
						<td>Hardware</td>
						<td>Miniature tabletop gaming. Build Robots. Code. Conquer.</td>
					</tr>

					<tr>
						<td>Software</td>
						<td>Learn how to take control of Ruby, and master the basics of building a website.</td>
					</tr>

					<tr>
						<td>Journalism</td>
						<td>How do you find and write a good story? What is the difference between a journalist and a writer?</td>
					</tr>

					<tr>
						<td>Scriptwriting</td>
						<td>Learn to create interesting stories using the “3-2-1 script” method by Oak3 Films.</td>
					</tr>

					<tr>
						<td>Fashion Design</td>
						<td>Helmed by a lecturer from Temasek Polytechnic, students will draw inspiration from and use colours from nature to protoype a garment for wear.</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
{/body}