<div class="l-box pure-u-1">
	<a name="generalinfo"></a>
	<h1 class="content-head">General Information</h1>

	<p><b>Dates:</b> March 12 and 19 2016 (Saturdays)</p>

	<p><b>Timings:</b> 9.00am to 5:30pm (both days)</p>

	<p><b>Venue:</b> ITE College Central (<a href="#training-locations">Venues for Workshops)</a></p> 

	<i><b>Getting to ITE College Central</b></i>

	<p>Please look <a href="http://central.ite.edu.sg/How-to-Get-Here/43/HowtoGetHere.aspx" target="_blank">here</a> for directions.</p>

	<a name="training-locations"></a>
	<h4>Workshop Locations</h4>
	<p>To be confirmed</p>
</div>
