<div class="l-box pure-u-1">
	<a name="speakers"></a>
	<h1 class="content-head">Speakers</h1>

	<div class="profile end-float">
		<img class="profile-photo" src="/img/team/david_hoe.png">
		<div class="profile-text">
			<h3>Josephus Tan</h3>
			<p>Josephus Tan is a Director at ​Fortis Law Corporation and specialises in criminal defence litigation. He volunteers actively with the various pro bono initiatives by the Law Society of Singapore such as the Criminal Legal Aid Scheme (CLAS), Project Schools, and the Community Legal Clinics. He was the Project Chairman for the Law Society’s biennial community outreach project "Legalese" which provides basic legal knowledge to local social enterprises in 2013 and also the Vice-Chairman for the inaugural Singapore Law Week 2013 event jointly organised by the Singapore Academy of Law and the Law Society. He is currently spearheading the inaugural "Street Smart Initiative" which aims to provide free legal advice to sex workers on the streets.</p>

            <p>In 2010, Josephus became the youngest recipient of the CLAS Gold Award and in 2012, he was co-opted into the Council of the Law Society as a Council Member. In the same year, he was appointed as Lead Counsel for the Legal Assistance Scheme for Capital Offences (LASCO) by the Supreme Court of Singapore, again, the youngest to be so appointed. Josephus was one of the awardees of the JCI Ten Outstanding Young Persons of the World (Merit Award) Singapore 2013 and also a recipient of the prestigious Pro Bono Ambassador of the Year Award accorded by the Law Society in 2013-2014. In 2015, Josephus is conferred the Singapore Youth Award by the National Youth Council, the highest accolade given to a young person in Singapore.</p>

            <p>Dubbed as an outlier of the legal industry, Josephus is widely featured in mainstream media and the press. In 2015, two of his pro bono cases were featured in the Channel 5 docudrama series “Verdict” and the Channel U drama series “Second Chance” was based loosely on his personal life journey. Two separate Channel 8 documentaries were also made about his personal transformation. Josephus is currently hosting a monthly live radio show on Capital 95.8FM to educate the public about our prevailing laws and is a highly sought after motivational speaker by non-profit organisations, charities, social welfare bodies, government institutions, and schools.</p>
		</div>
	</div>
	<div class="profile end-float">
		<img class="profile-photo" src="/img/team/david_hoe.png">
		<div class="profile-text">
			<h3>Rohaishah Hamid</h3>
			<p>Rohaishah is an Art teacher & an NCC Officer in Peirce Secondary School. Rohaishah has been with MOE for 2 years. Previously Rohaishah was from Compassvale Secondary School, of which she pursued Art in Nanyang Academy of Fine Arts (NAFA) right after O'Levels. Subsequently she continued education in NIE to pursue my teaching qualification and got posted to Peirce Secondary School. She plays music as well and plays in a few bands during her free time. Rohaishah wishes to inspire young people with every opportunity that comes and bring some light and hope into their lives.</p>
		</div>
	</div>
</div>
