<div class="l-box pure-u-1">
	<a name="speakers"></a>
	<h1 class="content-head">Speakers</h1>

	<div class="profile end-float">
		<img class="profile-photo" src="/img/team/david_hoe.png">
		<div class="profile-text">
			<h3>David Hoe</h3>
			<p>David Hoe is a final semester Economics Undergraduate at the National University of Singapore. Unlike his peers, he took an educational route less traveled. He did 4 years of his secondary school education in the Normal Technical Stream and with diligence; and fought his way to university. He does not claim to have achieved this much because of his sheer strength, but attributes it to many people who have invested in his life. Hence, he is a firm believer of ‘Paying it Forward’. This has led him to found a number of mentoring and youth development programs; I Am Talented is one of them. In 2014, he was featured in Singapore’s annual National Day Parade as one of the nation’s Everyday Hero, and was recently awarded the Commonwealth Youth Award for Excellence in Development Work in 2015. At the core of it, David believes in empowering every single young individual to reach his or her fullest potential. Everyone is Talented; we just need to come on a journey of Discovery.</p>
		</div>
	</div>
</div>
