<div class="l-box pure-u-1">
	<a name="speakers"></a>
	<h1 class="content-head">Speakers</h1>

	<div class="profile end-float">
		<img class="profile-photo" src="/img/team/david_hoe.png">
		<div class="profile-text">
			<h3>David Hoe</h3>
			<p>A head for figures and a heart for others’; this is often used to describe David Hoe. A recent Economics graduate from National University of Singapore, David, unlike many of this peers, took an academic route less traveled. His university education didn’t come easy for him, as he took an 8-year trek from the Normal (Technical) stream in secondary school to the end of Junior College. Nonetheless, fueled by his dream of educating and developing people, he persevered; in 2014, he was featured in Singapore’s National Day Parade as one of the nation’s Everyday Heroes, and was recently awarded the Commonwealth Youth Award for Excellence in Development Work in 2015. Just recently, he was featured in The Straits Times as one of the 7 shortlisted Singaporeans of the Year.</p>

          	<p>Despite his achievements, David does not claim to have achieved this much because of his sheer strength, but attributes it to many people who have invested in his life. Hence, he is a firm believer of ‘Paying it Forward’. This has led him to found a number of mentoring and youth development programs; I Am Talented is one of them. At the core of his being, David firmly believes in people development, and passionately strives to mentor and train the leaders of tomorrow.</p>
		</div>
	</div>
</div>
